<!DOCTYPE html>
<html lang="en">
  <link rel="icon" 
      type="image/png" 
      href="images/favicon.png">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IndiaHCI 2014 - Call for Submission</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".myscroll">

    
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="myNavbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html"> <img src="images/logo2.png"></a>
          <!-- <a class="navbar-brand" href="index.html"> <b>India HCI 2014 </b> </a> -->
          
        </div>
        <div id="navselect" class="collapse navbar-collapse">
          


          <ul class="nav navbar-nav navbar-right">
            
            
            <li><a href="workshops.html">Workshops</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="program.html">Programme</a></li>
            <li><a href="organizers.html">Organizers</a></li>
            <li><a href="sponsorship.html">Sponsorship</a></li>
            <li class="active dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="panel.html">Panel Discussion</a></li>
            <li><a href="abstracts.html">Keynotes</a></li>
            <li><a href="unconference.html">Unconference</a></li>
            <li class="divider"></li>
            <li><a href="volunteers.html">Student Volunteers</a></li>
            <li class="active"><a href="call_for_submission.html">Call for Submission</a></li>
            <li><a href="accomodation.html">Accomodation</a></li>

            
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
</div>





<div class="container-narrow">
<div class="row">
        <div class="col-md-4">
          
          
          
          <div data-spy="affix" data-offset-top="0">
          <div class="myscroll hidden-xs hidden-sm">
          <div class="panel panel-default">
            <div class="panel-body">
              <ul class="nav nav-pills nav-stacked">
              <li><a href="#dates">Important Dates</a></li>
              <li><a href="#fsp">Full and Short Papers</a></li>
              <li><a href="#sdc">Student Design Consortium</a></li>
              <li><a href="#pad">Posters and Demos</a></li>
              <li><a href="#pdcs">Professional Design Case Studies</a></li>
              <li><a href="#guidelines">Submission Guidelines</a></li>
              </ul>
            </div>
          </div>
          </div>
          </div>

          <div class="visible-xs-* hidden-lg hidden-md">
          <div class="panel panel-default">
            <div class="panel-body">
              <ul class="nav nav-pills nav-stacked">
              <li><a href="#dates">Important Dates</a></li>
              <li><a href="#fsp">Full and Short Papers</a></li>
              <li><a href="#sdc">Student Design Consortium</a></li>
              <li><a href="#pad">Posters and Demos</a></li>
              <li><a href="#pdcs">Professional Design Case Studies</a></li>
              <li><a href="#guidelines">Submission Guidelines</a></li>
              </ul>
            </div>
          </div>
          </div>
          
          
          
        </div>
      
        <div class="col-md-8">
        
          
  <!-- Indicators -->
  
          <h3>Call for Submission</h3>
          <p>India HCI 2014 invites original and unpublished contributions for four tracks - full and short papers, posters and demos, professional case studies and student design consortium. Full papers (8-10 pages) and short papers (4-6 pages) would articulate thorough and systematic research in any thematic area related to HCI. Professional case studies (3-5 pages) would document the design process and outcomes of an interactive product in a professional context. Posters and Demos (4'*3' size poster and/or working application) would showcase late-breaking research, design, or technology. And the student design consortium (4-6 pages) provides a platform for students of any <b id="dates"></b>discipline to share their interaction design work with a wider audience.</p>
        
          <br>
          <br>
        
          <h4>Important Dates</h4>
          <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th>Submission Deadline</th>
                <th>Reviewer <br>Comment Date</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Full and Short Papers <a href="#fsp" class="btn btn-default btn-xs" role="button">View <span class="glyphicon glyphicon-share-alt"></span></a></td>
                <td>07 July <span class="label label-danger">Closed</span></td>
                  
                <td>09 Aug</td>
                
              </tr>
              <tr>
                <td>Student Design Consortium <a href="#sdc" class="btn btn-default btn-xs" role="button">View <span class="glyphicon glyphicon-share-alt"></span></a></td>
                <td><small><s>19 Aug</s> </small> 26 Aug <span class="label label-danger">Closed</span></td>

                <td>10 Sep</td>
                
              </tr>
              <tr>
                <td>Posters and Demos <a href="#pad" class="btn btn-default btn-xs" role="button">View <span class="glyphicon glyphicon-share-alt"></span></a></td>
                <td><small><s>19 Aug</s></small> 26 Aug <span class="label label-danger">Closed</span></td>
                <td>19 Sep</td>
                
              </tr>
              <tr>
                <td>Professional Design Case Studies <a href="#pdcs" class="btn btn-default btn-xs" role="button">View <span class="glyphicon glyphicon-share-alt"></span></a></td>
                <td>23 Aug <span class="label label-danger">Closed</span> </td>
                <td id="fsp">24 Sep</td>
                
              </tr>  
            </tbody>
          </table>
          </div>
          <br>
          <br>

          <h4>Full and Short Papers</h4>
          <p>Original research work may be submitted either as full papers (8-10 pages) or short papers (4-6 pages). All contributions should be of high quality, original and not published elsewhere or submitted for publication during the review period. Submissions must be blinded for peer review. Every submission must identify the theme which best relates to the contents of the paper. Papers will be peer reviewed by the Program Committee and may be accepted for presentation.</p>
          
          <h5>Thematic Areas</h5>
          <p>Submissions on following topics or related subjects are encouraged which are concerned with the general area of HCI: User Centric Issues, HCI Design Process, HCI and Technology Issues, HCI in Business Context and Expanding Vision of HCI.</p>

          <div class="table-responsive">
              <table class="table table-condensed table-bordered">
                      <tr>
                        <td>
                          <strong>User Centric Issues</strong> 
                          <br>Accessibility
                          <br>Affective Modeling of Users
                          <br>Assistive Technology
                          <br>Cognitive Modeling of Users 
                          <br>Design for Safety 
                          <br>Mental Models and User Backgrounds 
                          <br>Personas and Scenarios 
                          <br>Socio Cultural Modeling of Users 
                          <br>Universal Access 
                          <br><br>
                          <strong>Expanding Vision of HCI</strong> 
                          <br>Anthropometry For Computing Devices 
                          <br>Cognitive Psychology 
                          <br>Cross Cultural Design 
                          <br>Cross Cultural Testing 
                          <br>Culturally Sensitive Design 
                          <br>E-Governance 
                          <br>E-Learning 
                          <br>HCI and Cognitive Load 
                          <br>HCI and Stress 
                          <br>HCI for Cloud 
                          <br>HCI for Rural India 
                          <br>HCI for Sustainability 
                          <br>HCI in Cultural context 
                          <br>HCI in Cyber Physical Space 
                          <br>HCI Support for Creativity 
                          <br>Social Aspects of HCI 
                          <br>Social Networks 
                          <br>Virtual and Augmented Reality 
                          <br>Visual Ergonomics 
                          <br>mHealth 
                          <br>Qualitative methodologies for HCI 
                          <br>Social computing 
                          <br>Crowd computing/crowdsourcing
                          <br><br>   
                          <strong>HCI Design Process</strong> 
                          <br>Design for Cognitive Ease 
                          <br>Design for Emotions 
                          <br>Design for Persuasion 
                          <br>Design for Usability 
                          <br>Design for User Experience 
                          <br>Design for Utility 
                          <br>Formal Methods in HCI 
                          <br>Guidelines and Design Heuristics 
                          <br>HCI Evaluation Methods 
                          <br>HCI Ideation Methods 
                          <br>HCI Research Methods 
                          <br>Heuristic Evaluation 
                          <br>Interface Design Patterns 
                          <br>Multidisciplinary Challenges in HCI 
                          <br>Usability Testing 
                          <br>User Experience Testing 
                          <br>Work practice studies 
                          <br>Ethnography in HCI 
                          <br>Ethnomethodologically-informed design 

                                                
                                                    
                        </td>
                        
                      
                        <td>
                          
                          <strong>HCI in Business Context</strong> 
                          <br>E-Commerce 
                          <br>Impacts of HCI on Brand Building 
                          <br>Online Business Models 
                          <br>Online Purchase and Decision Making 
                          <br>Online Trust and Advertisements 
                          <br>Project Management in HCI 
                          <br>Recruitment Challenges in HCI 
                          <br>Team Management in HCI 
                          <br>Studies of work 
                          <br><br>

                          
                          <strong>HCI and Technology Issues</strong>
                          <br>Artificial Intelligence and Agents 
                          <br>Computational Intelligence 
                          <br>Computer Based Learning 
                          <br>Computer Supported Cooperative Work 
                          <br>Graphical User Interfaces 
                          <br>Groupware Interfaces 
                          <br>HCI Design and Testing Technologies 
                          <br>HCI Design Patterns 
                          <br>Information and Communication Technology 
                          <br>Information Retrieval 
                          <br>Intelligent Techniques and Approaches 
                          <br>Interaction Devices and Tools 
                          <br>Interface Software Tools and Technologies 
                          <br>Interfaces for Mobile Devices 
                          <br>Mobile Applications 
                          <br>Mobile Computing 
                          <br>Multi-Modal Interfaces 
                          <br>Multi-User Interaction 
                          <br>Multimodal Interactions 
                          <br>Natural Language Processing 
                          <br>Non-Verbal Interfaces 
                          <br>Adaptive User Interfaces 
                          <br>Prototyping and Design Tools 
                          <br>Soft Computing Applications 
                          <br>Speech and Natural Language Interfaces 
                          <br>Ubiquitous Computing 
                          <br>Virtual Labs 
                          <br>Visual Programming 
                          <br>Web Design 
                          <br>Social and crowd computing 
                          <br>Computer mediated communication


                        </td>
                        
                      </tr>
                      
              </table>
          </div> 

          <h5>Important Dates</h5>
          <div class="row">
          <div id="my4col" class="col-md-7">

          <table class="table table-condensed table-bordered">
              <tr>
                <td>Submission Deadline</td>
                <td> 07 July <button type="button" class="btn btn-danger btn-xs" disabled="disabled">Closed</button></td>
              </tr>
          
              <tr>
                <td>Reviewer Comment Date</td>
                <td id="sdc">09 Aug</td>
              </tr>
          </table>
          </div>
          </div>

          <br>
          <br>
          <h4>Student Design Consortium</h4>
          <p>For the last two years, India HCI is organising Student Design Consortium. If you are a full-time student (or have been a full-time student until recently) and have designed an interactive product, either as an academic activity or as a hobby, you can submit the same to SDC. After a review, selected entries will be presented in a session during the conference, where you or your team will get opportunity to showcase your work. This could be an opportunity for you to win accolades, explore possibility of implementing your ideas and get valuable feedback from experts.</p>
          
          <h5>Important Information</h5>
          

          <div class="row">
          <div id="my4col" class="col-md-7">
          <table class="table table-condensed table-bordered">
              <tr>
                <td>Submission Format</td>
                <td>Anonymised submission consisting of Extended Abstract(max 6 pages) in the <a href="http://www.sigchi.org/publications/chipubform/sigchi-extended-abstracts-word-template/view" target="_blank">ACM case studies format</a>, list of references and a 5 minutes video. </td>
              </tr>
              <tr>
                <td>Submission Size</td>
                <td>Maximum 20 MB (abstract + video) </td>
              </tr>
              <tr>
                <td>Submission Deadline</td>
                <td><small><s>19 Aug</s></small> 26 Aug <button type="button" class="btn btn-danger btn-xs" disabled="disabled">Closed</button></td>
              </tr>
          </table>
          

          <h5>Other Dates</h5>
              <table class="table table-condensed table-bordered">
                    <tr>
                      <td>Acceptance Notification Date</td>
                      <td>10 September</td>
                    </tr>
                    <tr>
                      <td>Camera Ready Submission Date</td>
                      <td>01 October</td>
                    </tr>
              </table>

          </div></div>

          <h5>Eligibility</h5>
          <p>You are eligible to submit an entry to SDC if you currently are an undergraduate or masters level student in any discipline (including design, engineering, architecture, arts, commerce, management etc.), or if you finished your education in the calendar year 2014. A submission could be authored by 1-5 people. They need not be from the same educational institute, but all of them must be eligible to submit to the SDC. Faculty members or professionals who may have contributed as guides or supervisors would be acknowledged separately and should not be listed as "authors" of the submission.</p>
          

          <h5>Submission</h5>
          <p>Your submission will consist of a extended abstract (max 6 pages), list of references and a 5-minute video file. Your submission size can be maximum 20MB (abstract + video). Both the abstract and the video must be previously unpublished (other than within an educational institute) and the authors should own copyright of all material that they submit. The abstract and the video should detail out the project outcome and methodology in brief and interesting way. For the process of the review, the abstract and the video submission should be anonymised (i.e. all references to the authors, their institutes or their locations must be removed.</p>

          <h5>Submission Process</h5>
          <p>Submission for this track must be made through the easychair conference management system. For detailed instruction please refer: <a href="#guidelines">Submission Guidelines</a></p>

          <p>NOTE: The submissions for the review in the SDC track must be completely blinded - no reference should be made of the people involved in the project including names of author(s)', faculty member(s), practitioner(s), institution(s) affiliated with etc. In the initial entry, authors are requested to use discretion in using names or pictures of locations (locations such as Powai or Paldi are dead giveaways). Authors may refer to their own work as part of the references, but similar care must be taken. If any of the prohibited information is necessary, the version submitted to the review should temporarily be censor out (Xxxx in text, and a beep in the audio track would be sufficient). You will have an opportunity to edit upon the submission once it is accepted.</p>
          
          <h5>Competition Structure</h5>
          <p>Stage 1: The primary reviews for the submissions in the SDC track will be done by peer students (including those who graduated in calendar year 2014). The mentors associated with this track will only allot reviewers and write the meta-reviews. This will ensure that the only the most original work gets selected.</p>
          <p>Stage 2: The authors will be given an opportunity to showcase their work in the foyer. The videos will be screened followed by a short question and answer session with the authors. A team of evaluators will select top 10 entries which will be given opportunity to present their work with the audience.</p>
          <p>Stage 3: Top 10 entries will be give opportunity to give 5 minute presentation to the audience. In this round, top 3 entries will be selected and who will receive the IndiaHCI 2014 Student Designer of the Year Award.</p>

          <p id="pad">For any query contact <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=studentchair@indiahci2014.in" target="_blank">studentchair@indiahci2014.in</a></p>
          
          <br>
          <br>
          <br>

          <h4>Posters and Demos</h4>
          <p>The Indian conference in HCI invites submissions from students, professionals, researchers and academicians in the demo and poster category. The topics for demo and posters should address areas presented in conference topics, but other areas of HCI are also encouraged. We encourage HCI practitioners to submit their ongoing and emerging work on innovative and novel ideas, interactive demos involving novel interaction techniques. Research explorations and demonstrations of novel technological interventions from students and startups are highly encouraged for submission in this category. Submissions in this category will be peer reviewed by the program committee based on its novelty and originality of concepts, feasibility and concreteness. Anonymity of authors and reviewers will be retained during the review process for submissions in this category.</p>

              <h5>Submission Instructions for Posters</h5>
              <p>All submissions must be submitted in PDF file in <a href="http://www.sigchi.org/publications/chipubform/sigchi-extended-abstracts-word-template/view" target="_blank">extended abstract SIGCHI format</a>. The submission must be between 2-4 pages. All submissions are encouraged to submit A4 size poster for getting inputs on the visual design of their posters. Authors of accepted submissions will be intimated to submit A1 size posters prior to conference dates.</p>

              <h5>Submission Instructions for Demos</h5>
              <p>All submissions must be submitted in PDF file in <a href="http://www.sigchi.org/publications/chipubform/sigchi-extended-abstracts-word-template/view" target="_blank">extended abstract SIGCHI format</a>. The submission must be between 2-4 pages. All submissions are also encouraged to submit a video of working prototype of proposed concept. Conference will provide opportunity to demonstrate working prototypes of accepted submissions.</p>

              <h5>Thematic areas</h5>
              <p>Submissions are welcome in below thematic areas, but not limited to:</p>

              <div class="table-responsive">
              <table class="table table-condensed table-bordered">
                    <tr>
                      <td>
                        Data and information visualization
                        <br>Human Interface devices
                        <br>Virtual/Augmented Reality
                        <br>Mobile Computing and User Mobility
                        <br>Affective Computing
                        <br>Context-Aware and Ubiquitous Computing
                        <br>Human Machine Interface
                        <br>Human-robot Interaction
                        <br>Multimedia and Multimodal Interfaces
                        <br>Natural User Interfaces
                        <br>Tactile and Haptic Interaction
                        <br>Tangible Interfaces
                        <br>Adaptive Interfaces
                        <br>Novel Interaction Techniques
                        <br>Brain-machine Interfaces
                        
                      </td>
                      
                    
                      <td>
                        Child-computer Interfaces
                        <br>Interaction with small, large, shared displays
                        <br>Games and Entertainment
                        <br>Healthcare, e-Health and Telemedicine
                        <br>E-teaching and Learning
                        <br>Interfaces for Emerging Markets
                        <br>Multilingual Interfaces
                        <br>Interfaces for web applications, e-Government
                        <br>Interfaces for complex industrial software systems
                        <br>Interfaces for safety critical systems
                        <br>Interfaces for low and semi-literate
                        <br>Interaction design for developing regions
                        <br>Social media/network for HCI
                        <br>Designing for social development
                      </td>
                      
                    </tr>
                    
              </table>
              </div>


              <h5>Submission Format</h5>
              

              <div class="row">
              <div id="my4col" class="col-md-7">
              <table class="table table-condensed table-bordered">
                    <tr>
                      <td>Mandatory</td>
                      <td>Anonymized 2-4 page paper in <a href="http://www.sigchi.org/publications/chipubform/sigchi-extended-abstracts-word-template/view" target="_blank">SIGCHI Extended Abstract format</a> for both the posters and demos.</td>
                    </tr>
                    <tr>
                      <td>Optional (highly encouraged)</td>
                      <td><i>Poster:</i> A4 size version of the poster.<br><i>Demos:</i> Video of working prototype or link to uploaded videos.<br>The maximum size of the attachments is 10 MB. 
                      </td>
                    </tr>
                    <tr>
                      <td>Selection process</td>
                      <td>Peer reviewed by 2 reviewers</td>
                    </tr>

                    
              </table>
            
              <h5>Important Dates</h5>
              <table class="table table-condensed table-bordered">
                    <tr>
                      <td>Submission Deadline</td>
                      <td><small><s>19 Aug</s></small> 26 Aug <button type="button" class="btn btn-danger btn-xs" disabled="disabled">Closed</button></td>
                    </tr>
                    <tr>
                      <td>Notification</td>
                      <td>19 Sep</td>
                    </tr>
                    <tr>
                      <td>Camera Ready Submission</td>
                      <td>30 Sep</td>
                    </tr>
              </table>
              </div>
              </div>
              
              <p id="pdcs">If you have any further questions, please feel free to contact on <br><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=keyurbsorathia@gmail.com" target="_blank">keyurbsorathia@gmail.com</a> or <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=naveen@srishti.ac.in" target="_blank">naveen@srishti.ac.in</a></p>  


              <br>
              <br>
              <h4>Professional Design Case Studies</h4>

              <p>Designers working in industry often find themselves doing great design. It makes a difference to users by delivering great product experience and the stakeholders, including the designers, are happy with the outcome. If you have experienced this in your practice, you may want to write a professional case study and share it with others in the industry so that your work gets further recognition. You can send such a case study to India HCI 2014 conference and reap huge benefits.</p>

              <h5>Why Write a Professional Case Study and submit it to India HCI 2014?</h5>
              <p>Professional Case Studies that you will submit to this conference will be reviewed by a panel of peers who are also domain experts. This is a double blinded review process, which means that a reviewer has no idea who or which organization has written the case study. The conference chairpersons take due precautions to ensure fairness and lack of bias in the review process. At the end of the review process, you will get either an acceptance or a rejection, and a feedback form the reviewers.<p>

              <p>Reviewers are recognized HCI industry experts, academicians and researchers. Thus, each selected case study is carefully reviewed and chosen as a contribution of significance to the profession. Case studies chosen by the reviewers as the best ones may be given slots for presentation during the conference case studies track. Chosen case study authors will be able to present, discuss and interact with conference participants, some of which could also be future clients for your business or other interested parties.</p>

              <h5>Topics of Interest / Thematic Areas</h5>
              <p>Professional case studies that highlight any kind of contribution that can enrich the field of HCI are invited. Some thematic areas outlined below are recommended but not mandatory:</p>

              <div class="table-responsive">
              <table class="table table-condensed table-bordered">
                      <tr>
                        <td>
                          Understanding Online Users in India / Localization for India
                          <br>HCI’s impact on local / domestic services
                          <br>Understanding mobility and mobile users in India / in international market
                          <br>HCI concerns in mobility in enterprise products
                          <br>Responsive Design and HCI concerns
                          <br>User experience issues / opportunities in Wearable Computing
                          <br>Natural User Interfaces
                          <br>Adaptive User Interfaces
                          <br>HCI for consumer electronics and appliances
                          <br>Novel ways of practicing HCI while working in an Agile development process<br>(offshore product development OR domestic product development)
                          <br>New or improved techniques and methodologies for practicing HCI in India
                          <br>Big Data and HCI
                          
                          
                        </td>
                        
                      
                        <td>
                          Real Impact of User Centred Design on Products
                          <br>Design Management in service / product companies
                          <br>HCI capability development in a service / product environment
                          <br>Hiring HCI professionals
                          <br>Training HCI professionals
                          <br>Organizational specializations and generalizations in HCI and how they are changing
                          <br>Corporate knowledge management and tool management (workbench) for scalable design 
                          <br>HCI as an enabler of service design in large service systems
                          <br>HCI for development (government, agriculture, rural healthcare, security, sanitation etc.)
                          <br>(ICT4D) Information and Communication Technologies for Development
                        </td>
                        
                      </tr>
                      
                </table>
                </div> 

                <p>Case studies are not sales presentations or portfolio presentations. They need to have a significant contribution to the field of HCI and of professional interest to the HCI community from a technical, business, process or innovation perspective. Kindly refrain from sending in advertorial or sales proposals.</p>
                <p>In case your organization has interest in advertising, publicity or to set up stalls during this conference, they may do so through the sponsorship route <br>(contact GeneralChair@indiaHCI2014.in ).</p>

                <h5>The Process of Submitting a Professional Case Study</h5>
                <p>A professional case study should include introduction, background of the project, method, design deliverables and demos. It could present the conclusions and discussion topics. A submission may be authored by 1-5 people. They need not be from the same organization and not necessarily part of HCI group in your organization.</p>

                <p>The submissions must be completely blinded - no reference should be made to the author(s)' names or practitioner(s) involved with the project, or names of the organization(s) the author(s) are affiliated with. In the initial entry, authors are requested to use discretion in using names or pictures of locations. Authors may refer to their own work as part of the references, but similar care must be taken. If any of the prohibited information is necessary, the version submitted to the review should temporarily censor it out (Xxxx in text, and a beep in the audio track would be sufficient). You will have an opportunity to edit the submission once it is accepted.</p>

                <p>The primary reviews for the submissions in the industry case study track will be done by peers – industry professionals and academicians. This will ensure that the best case studies are selected among the submissions.<br>
                <p>The best submissions will be presented during the conference. The videos, if any, will be screened followed by a short question and answer session with the authors.</p>

                <div class="row">
                <div id="my4col" class="col-md-7">

                  
                  

                  <h5>Format</h5>
                  <ul class="list-group">
                    <li class="list-group-item">Submissions will consist of a 150-word abstract, a list of references and a short case study paper along with any media/demonstration video.</li>
                    <li class="list-group-item">The abstract or the short paper must be previously unpublished and the authors should own copyright of all material that they submit. The short paper must adhere to the ACM guidelines.</li>
                    <li class="list-group-item">The final submission is expected to be a 5/6 page document either in the Extended Abstract format or the ACM paper format. </li>
                    <li class="list-group-item"><i>Templates: </i><a href="http://www.sigchi.org/publications/chipubform/sigchi-extended-abstracts-word-template/view" target="_blank">Extended abstract SIGCHI format</a>, <a href="http://www.sigchi.org/publications/chipubform/sigchi-extended-abstracts-word-template/view" target="_blank">ACM case studies format</a></li>
                    
                  </ul>


                  <h5>Submission Process</h5>
                  <ul class="list-group">
                    <li class="list-group-item">Create an account on easychair <br>(This itself is a 4-step process - a short form, email address verification, a longer form and login.)</li>
                    <li class="list-group-item">Go to: IndiaHCI page. Click on "New Submission" menu, and fill in your case study (paper)details.</li>
                    
                  </ul>

                  <h5>Important Dates</h5>
                  <ul class="list-group">
                    <li class="list-group-item">Abstracts accepted till 23 Aug <button type="button" class="btn btn-danger btn-xs" disabled="disabled">Closed</button></li>
                    <li class="list-group-item">Final case study submission accepted till 3 Sep</li>
                    <li class="list-group-item">Final acceptance notification to authors along with review comments before 24 Sep</li>
                    <li class="list-group-item">Camera ready submission (after considering review comments) before 15 Oct</li>
                  </ul>

                </div>
                </div>

                <h5>Co-chairs for Professional Case Studies</h5>
                <p>Atul N Joshi (Design Incubator R&D Labs Pvt Ltd) and Pankaj Doke (TCS) can be reached at ProfessionalChair@indiaHCI2014.in for any questions regarding this track.</p>

                <h5>Publication of Case Studies</h5>
                <p>The case studies will be published in ACM digital library, which gives author a wide platform to share their work. Publishing includes the papers as well as the supplemental material such as videos. ACM allows a variety of ways in which the authors can manage their publication rights as described here.</p>


                <p id="guidelines">In case you need any assistance, please write to <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ProfessionalChair@indiahci2014.in" target="_blank">ProfessionalChair@indiahci2014.in</a></p>

                <br>
                <br>
                <br>
                <h4>Submission Guidelines</h4>
                <p>India HCI follows a double blind review process for all the submissions at the conference. This means that during and after the review process, the reviewers do not know who the author(s) were and the author(s) do not know who reviewed their papers.At the time of submission, authors are expected to ensure that their submissions have been blinded.</p>

                <p>Authors should, however, keep citations to all previous work including their own, so that the reviewers can ensure that all previous research has been taken into account. Authors should cite their own work in the third person, for example, “As described by Dalvi et. al, …”. Further suppression of your identity in the body of the paper (e.g. name of town /country, participating institutions, photographs of researchers etc.) is left to author’s discretion.</p>

                <p>All authors will be notified of acceptance or rejection latest by the dates mentioned against each category along with the review comments on their submissions. Based on the individual comments, authors will be instructed to submit the Camera Ready version of their submissions on or before the advertised dates against different categories. The accepted submissions must be presented at the conference by one of the author(s). The presented works will be published in the conference proceedings.</p>


                <div class="row">
                <div id="my4col" class="col-md-7">


                  <h5>Process of Submission</h5>
                  <ul class="list-group">
                    <li class="list-group-item">Please login to easy chair <a href="http://www.easychair.org/conferences/?conf=indiahci2014" target="_blank">here</a>.</li>
                    <li class="list-group-item">If you do not have an easy chair account, please create one and login.</li>
                    <li class="list-group-item">Click on "New Submission" menu and select your track.</li>
                    <li class="list-group-item">Subsequent screens will guide you through your submission.</li> 
                  </ul>

                </div>
                </div>


                <h5>Important Instructions (Please read carefully)</h5>
                <ul class="list-group">
                <li class="list-group-item">All submissions must be original and should not have been published elsewhere.</li>
                <li class="list-group-item">At least one author should register and present the paper at the conference.</li>
                <li class="list-group-item">Submissions that are not blinded will be rejected automatically. Please remove individual and institutional identities (Author’s Name, the Name of University or Company) from the title and header areas of the paper. Please remove any Meta data, acknowledgements and names of funding agencies from the Word/LaTeX files used to generate PDF files for submission.</li>
                <li class="list-group-item">Authors should retain the citations to all previous work (including their own).</li>
                <li class="list-group-item">EasyChair accepts only PDF files. The PDF version of a paper should be derived from MS Word or LaTeX file which should strictly follow the ACM SIGCHI format (the links are provided below). Please note that papers not following the format have a good chance of NOT being included in the conference proceedings.</li>
                <li class="list-group-item"><a href="http://www.sigchi.org/publications/chipubform/sigchi-papers-latex-template/view" target="_blank">Format for LaTeX</a></li>
                <li class="list-group-item"><a href="http://www.sigchi.org/publications/chipubform/sigchi-papers-word-template/view" target="_blank">Format for MS Word</a></li>
                </ul>

                <h5>Important things to check while formatting are:</h5>
                <ul class="list-group">
                <li class="list-group-item">Font Types and Font Sizes, Margins, Author Keywords</li>
                <li class="list-group-item">ACM classification keywords (These are essential. Please take care of their format. They can be decided upon from <a href="http://www.acm.org/about/class/1998/" target="_blank">here</a>.</li>
                <li class="list-group-item">ACM copyright/license statement (This is will be needed in the Camera Ready version. It is an absolutely must. This will be sent via e mail to you when your paper is accepted)</li>
                <li class="list-group-item">One paper could be re-submitted many number of times before the last date for submission. At the time of the first submission, a submission number would be assigned automatically (This number is visible in the menu of EasyChair interface.)</li>
                <li class="list-group-item">A given paper should be re-submitted using the same submission number (Re-submissions could be done using a link - "Submit a New Version" - provided in the EasyChair interface.)</li>
                <li class="list-group-item">Many authors, instead of doing that, submit again right from the scratch resulting in a new submission number. Please avoid doing that because it will create parallel versions (of a single paper) which are difficult to deal with.</li>
                <li class="list-group-item">The title of the paper should be decided once. Even a small difference between the title on EasyChair, in the final version of the paper and the Copyright Form (which will be asked to be filled up after the acceptance of the paper) increases the chances of a paper not making to the conference proceedings.</li>
                <li class="list-group-item">Please do not add authors in the paper after the due date is over. The authors' names should be the same in the paper as well as in the Copyright Form (which will be available later) Any questions (please do cite your submission number and the title) regarding formatting and uploading of submissions should be directed to <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=PublicityChair@indiahci2014.in" target="_blank">PublicityChair@indiahci2014.in</a></li>
                </ul>
                <br>
                  



          
        </div>
        
      </div-sidebar -->

      </div><!-- /.row -->
</div>

</div>
<br>
<div class="mfooter">
<div class="container-narrow">

      <div class="row">
        <div class="col-md-4">
          <a href="https://www.facebook.com/IndiaHCI2014" target="_blank"><img src="images/facebook.png"></img></a>
          <a href="https://twitter.com/IndiaHCI" target="_blank"><img src="images/twitter.png"></img></a>
          <a href="http://indiahci.org/" target="_blank"><img src="images/indiaHCI_logo.png"></img></a>
          <br><br>
        </div>
        <div class="col-md-5 col-md-offset-3"><br>&nbsp<small>Copyright © 2014 IndiaHCI 2014 – All Rights Reserved</small><br><br></div>
      </div>
</div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script>
$(document).ready(function(){
    $('.carousel').carousel();
  });

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4440657-5', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>